JWT_LIFETIME=30d
MONGO_URI="mongodb+srv://nathan:sodja1234@nodeexpressprojects.z3oom3q.mongodb.net/jobster_enhanced?retryWrites=true&w=majority"
JWT_SECRET="thesecretshouldbeperhapsalengthyunguessablestrin123456789&oORjustGenerateOne"